language: node_js
node_js:
  - 'stable'
script:
  - yarn test-travis
before_script:
  - npm prune
after_success:
  - yarn build
  - npm run lh -- https://jhlagado.github.io/index.html
cache:
  directories:
    - node_modules
notifications:
  email: false
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
env:
  - LIGHTHOUSE_API_KEY=28bb5c3a491941debf70b1471bf000ce
deploy:
  provider: pages
  skip-cleanup: true
  github-token: 6e5fbbf8151ad4f47938561f39b3ad28ff1908b1  
  keep-history: true
  on:
    branch: develop
